# SEP490-BackendAPI

./: SEP490-BackendAPI.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/AutoMapper/: AutoMapperProfile.cs
ClassLibrary1/DTO/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
ClassLibrary1/DTO/Cart/: CartDTO.cs  CartItemDTO.cs
ClassLibrary1/DTO/CartItem/: CartItemCreateDTO.cs  CartItemUpdateDTO.cs
ClassLibrary1/DTO/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
ClassLibrary1/DTO/Login/: LoginRequestDTO.cs  LoginResponseDTO.cs
ClassLibrary1/DTO/Order/: OrderCreateDto.cs  OrderDTO.cs  OrderUpdateDto.cs
ClassLibrary1/DTO/OrderItem/: OrderItemCreateDTO.cs  OrderItemDTO.cs  OrderItemUpdateDTO.cs
ClassLibrary1/DTO/Password/: ChangePasswordRequestDTO.cs  ResetPasswordRequestDTO.cs
ClassLibrary1/DTO/Product/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
ClassLibrary1/DTO/ProductImage/: CreateProductImageDTO.cs  ProductImageDTO.cs  UpdateProductImageDTO.cs
ClassLibrary1/DTO/Register/: RegisterRequestDTO.cs
ClassLibrary1/DTO/Role/: CreateRoleDTO.cs  (+2 more)
ClassLibrary1/Interface/: IGenericRepository.cs  IUnitOfWork.cs
ClassLibrary1/Models/: Cart.cs  CartItem.cs  Category.cs  DiscountCode.cs  LkmContext.cs  Order.cs  OrderDiscount.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  Role.cs  Shop.cs  StudentInfo.cs  User.cs
ClassLibrary1/Repositories/: GenericRepository.cs  UnitOfWork.cs
ClassLibrary1/Security/: PasswordHasher.cs
ClassLibrary1/Services/: EmailService.cs  JwtService.cs
(+19 files in other folders)
